# KCHomeTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/steven/kocomasignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/kocomasignment/: KOCOMApp.kt
app/src/main/java/com/steven/kocomasignment/common/: Constants.kt
app/src/main/java/com/steven/kocomasignment/di/: KOCOMAppModule.kt
app/src/main/java/com/steven/kocomasignment/navigation/: NavigationItem.kt
app/src/main/java/com/steven/kocomasignment/screen/: MainActivity.kt
app/src/main/java/com/steven/kocomasignment/screen/articleDetails/: ArticleDetailsScreen.kt
app/src/main/java/com/steven/kocomasignment/screen/articleList/: ArticleItem.kt  ArticleListScreen.kt  ArticleListViewModel.kt
app/src/main/java/com/steven/kocomasignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/steven/kocomasignment/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/steven/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/steven/data/di/: RepositoriesModule.kt
data/src/main/java/com/steven/data/mappers/: Mappers.kt
data/src/main/java/com/steven/data/models/: ArticleDTO.kt
data/src/main/java/com/steven/data/repositories/: ArticleRepositoryImpl.kt
data/src/test/java/com/steven/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/steven/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/steven/domain/models/: Article.kt
domain/src/main/java/com/steven/domain/repositories/: ArticleRepository.kt
domain/src/main/java/com/steven/domain/usecases/: GetArticleUseCase.kt
domain/src/test/java/com/steven/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
